Bool bool = True
Matrix x = getLists
List one = get (0) x
List two = get (1) x
List newList = []
while (bool) {
   if (empty one) {
       Bool bool = False
   } else {
      if (empty two){
         Bool bool = False
      } else {
         Int a = pop (one)
         push a newList
         Int c = pop (two)
         if(empty one) {
            Bool bool = False
         } else {
            Int b = pop (one)
            push b newList 
            push c newList
         }
      }
   }
}
return(newList)