Bool bool = True
Matrix x = getLists
List one = get (0) x
List newList = []
while (bool) {
    if (empty one) {
      Bool bool = False
    } else {
      Int a = pop(one)
      if (empty one) {
         Bool bool = False
      } else {
         Int b = pop(one)
         if (empty one) {
             Bool bool = False
         } else {
              Int c = pop(one)
              Int d = (2*b)
              Int e = ((3*a)-1)
              push c newList
              push d newList
              push e newList
         }
       }
    }
}
return(newList)