Bool bool = True
Matrix x = getLists
List one = get (0) x
List two = get (1) x
List newList = []
while (bool) {
  if (empty one){
    Bool bool = False
  } else{
    Int a = pop (one)
    push a newList
  }
  if (empty one){
    Bool bool = False
  } else{
    Int a = pop (one)
    push a newList
  }
  if (empty two){
    Bool bool = False
  }else{
    Int a = pop (two)
    push a newList
  }
  if (empty two){
    Bool bool = False
  }else{
    Int b = pop (two)
    push b newList
  }
  if (empty two){
    Bool bool = False
  }else{
    Int b = pop (two)
    push b newList
  }
}
return(newList)