Bool bool = True
Matrix x = getLists
List one = get (0) x
List two = get (1) x
List newList = []
List count = [1,2,3,4,5]
Int unit = 1
Int aSum = 0
Int bSum = 0
Int element = 1
while (bool) {
   if (empty one) {
      Bool bool = False
   } else {
      Int a = pop(one)
      push a newList
      Int b = pop(two)
      push b newList
      Int aSum = aSum + a
      Int bSum = bSum + b
      Int dummy = pop(count)
      if (empty count) {
         Int checksum = aSum - bSum
         push checksum newList
         Int aSum = 0
         Int bSum = 0
         push unit count
         push unit count
         push unit count
         push unit count
         push unit count
      } else {
          Int naught = 0
      }
   }
}
return (newList)